plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // AWS SDK v1
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.547'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.547'

    // AWS SDK v2
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.18.21'
    implementation 'software.amazon.awssdk:dynamodb:2.18.21'

    // AWS Java SDK for S3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.595'

    // SQS
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.604'
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.606'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'

    // Spring Security Core dependency
    implementation 'org.springframework.security:spring-security-core:5.7.1'
    // implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'

    // Testing related dependencies

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
}

